<!DOCTYPE html>
<html lang="en"><head>
  <style>
div {
  text-align: justify;
  text-justify: auto;
}
  </style>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Call for Special Theme Proposals for Big Data &amp; Society | Ecologías Digitales</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Call for Special Theme Proposals for Big Data &amp; Society" />
<meta name="author" content="Gobiernos Algorítmicos" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The SAGE open access journal Big Data &amp; Society (BD&amp;S) is soliciting proposals for a Special Theme to be published in 2022/23" />
<meta property="og:description" content="The SAGE open access journal Big Data &amp; Society (BD&amp;S) is soliciting proposals for a Special Theme to be published in 2022/23" />
<link rel="canonical" href="http://localhost:4000/2021/06/07/noticia-1.html" />
<meta property="og:url" content="http://localhost:4000/2021/06/07/noticia-1.html" />
<meta property="og:site_name" content="Ecologías Digitales" />
<meta property="og:image" content="http://localhost:4000/%5Cassets%5Cimages%5Cimage-noticia-1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-07T11:43:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/%5Cassets%5Cimages%5Cimage-noticia-1.jpg" />
<meta property="twitter:title" content="Call for Special Theme Proposals for Big Data &amp; Society" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"The SAGE open access journal Big Data &amp; Society (BD&amp;S) is soliciting proposals for a Special Theme to be published in 2022/23","headline":"Call for Special Theme Proposals for Big Data &amp; Society","dateModified":"2021-06-07T11:43:00-04:00","datePublished":"2021-06-07T11:43:00-04:00","image":"http://localhost:4000/%5Cassets%5Cimages%5Cimage-noticia-1.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/06/07/noticia-1.html"},"author":{"@type":"Person","name":"Gobiernos Algorítmicos"},"url":"http://localhost:4000/2021/06/07/noticia-1.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ecologías Digitales" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ecologías Digitales</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/caja-de-herramientas/">Caja de herramientas</a><a class="page-link" href="/equipo/">Equipo</a><a class="page-link" href="/sobre-el-proyecto/">Sobre el proyecto</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header"><img src="\assets\images\image-noticia-1.jpg" alt="" class="featured-image-post"><h1 class="post-title p-name" itemprop="name headline">Call for Special Theme Proposals for Big Data &amp; Society</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-06-07T11:43:00-04:00" itemprop="datePublished">Jun 7, 2021
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Gobiernos Algorítmicos</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The SAGE open access journal Big Data &amp; Society (BD&amp;S) is soliciting proposals for a Special Theme to be published in 2022/23. BD&amp;S is indexed by Clarivate Analytics with a 2019 journal impact factor of 4.577. BD&amp;S is a peer-reviewed, interdisciplinary, scholarly journal that publishes research about the emerging field of Big Data practices and how they are reconfiguring academic, social, industry, business and government relations, expertise, methods, concepts and knowledge. BD&amp;S moves beyond usual notions of Big Data and treats it as an emerging field of practices that is not defined by but generative of (sometimes) novel data qualities such as high volume and granularity and complex analytics such as data linking and mining. It thus attends to digital content generated through online and offline practices in social, commercial, scientific, and government domains. This includes, for instance, content generated on the Internet through social media and search engines but also that which is generated in closed networks (commercial or government transactions) and open networks such as digital archives, open government and crowd-sourced data. Critically, rather than settling on a definition the Journal makes this an object of interdisciplinary inquiries and debates explored through studies of a variety of topics and themes.</p>

<p><a href="https://bigdatasoc.blogspot.com/2021/06/call-for-special-theme-proposals-for.html">Llamada</a></p>

  </div><a class="u-url" href="/2021/06/07/noticia-1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ecologías Digitales</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ecologías Digitales</li><li><a class="u-email" href="mailto:politica.pareja@gmail.com">politica.pareja@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/parejar"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">parejar</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Grupo de estudio y comunidad de prácticas sobre ciudadanía digital</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
